class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>>ans=new ArrayList<>();
    Arrays.sort(nums);
    for(int i=0;i<nums.length;i++){
    int j=i+1;
    int k=nums.length-1;
    if(i>0 && nums[i-1]==nums[i]){
    continue;
    }
    while(j<k){
    int total=nums[i]+nums[j]+nums[k];
    if(total>0){
    k--;
    }else if(total<0){
    j++;
    }else{
    ans.add(Arrays.asList(nums[i],nums[j],nums[k]));
    j++;
    while(j<k && nums[j-1]==nums[j]){
    j++;
    }
    }
    }
    }return ans;
    }
    }
    
