class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans=new ArrayList<>();
        generate(ans,0,0,n,new StringBuilder());
        return ans;
}
    public void generate(List<String> ans, int open,int close,int n,StringBuilder sb){
        if(sb.length()==n*2){
            ans.add(sb.toString());
            return;
        }
        if(open<n){
            sb.append("(");
            generate(ans,open+1,close,n,sb);
            sb.deleteCharAt(sb.length()-1);
        }
        if(close<open){
            sb.append(")");
            generate(ans,open,close+1,n,sb);
            sb.deleteCharAt(sb.length()-1);
        }
    }
}
