class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int top=0;
        int bottom=matrix.length-1;
        while(top<=bottom){
            int row=(top+bottom)/2;
            if(target > matrix[row][matrix[0].length-1]){
                top=row+1;
            }else if(target< matrix[row][0]){
                bottom=row-1;
            }else{
            int mat=(top+bottom)/2;
           int left=0;
           int right=matrix[0].length-1;
           while(left<=right){
           int mid=(left+right)/2;
           if(matrix[mat][mid]==target){
            return true;
           }else if(matrix[mat][mid]<target){
            left=mid+1;
           }else{
            right=mid-1;
           }
        }return false;
            }
        }return false;
        
    }
}
